apiVersion: system.k8smgmt.io/v3
kind: Project
metadata:
  name: giri
spec:
  clusterResourceQuota: {}
  defaultClusterNamespaceQuota: {}
  driftWebhook:
    enabled: true
  syncExcludedNamespaces:
  - n4
  - n3
  - n2
  - n1
  - m4
  - m3
  - m2
  - m1
